services:
  - type: web
    name: castle-tactics
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn game:app
    runtime: python
    region: oregon
    plan: free
    envVars:
      - key: DATABASE_URL
        sync: false
    build:
      pythonVersion: 3.11.9
